# RocketLeague-MapManager

./: .gitignore  README.md  pom.xml
src/main/java/de/yggdrasil128/rocketleague/mapmanager/: DesktopShortcutHelper.java  GoogleDriveDownloader.java  Main.java  MapDiscovery.java  RLMapManager.java  RegistryHelper.java  SteamLibraryDiscovery.java  SteamWorkshopDownloader.java  SysTray.java  UpdateChecker.java
src/main/java/de/yggdrasil128/rocketleague/mapmanager/config/: Config.java  ConfigUpgrader.java  RLMap.java  RLMapMetadata.java
src/main/java/de/yggdrasil128/rocketleague/mapmanager/game_discovery/: EpicGameDiscovery.java  GameDiscovery.java  SteamGameDiscovery.java
src/main/java/de/yggdrasil128/rocketleague/mapmanager/maps/: CustomMap.java  LethamyrMap.java  MapType.java  RLMap.java  SteamWorkshopMap.java
src/main/java/de/yggdrasil128/rocketleague/mapmanager/tools/: DesktopShortcutHelper.java  ExponentialMovingAverage.java  GoogleDriveDownloader.java  JavaXSwingTools.java  ProgressInputStream.java  RLProcessWatcher.java  RegistryHelper.java  SteamWorkshopDownloader.java  Task.java  UpdateChecker.java  WorkshopTextures.java  ZipTools.java
src/main/java/de/yggdrasil128/rocketleague/mapmanager/webui/: WebInterface.java
src/main/java/de/yggdrasil128/rocketleague/mapmanager/webui/httphandlers/: AbstractApiHttpHandler.java  AbstractApiUploadHttpHandler.java  ApiHttpHandler.java  ApiUploadHttpHandler.java  IPWhitelist.java  SetupApiHttpHandler.java  StaticFilesHttpHandler.java
src/main/java/de/yggdrasil128/rocketleague/mapmanager/webui/httphandlers/api/: AbstractApiHttpHandler.java
src/main/resources/webui/: index.html  setup.html
src/main/resources/webui/css/: configuration.css  editMap.css  importMaps.css  index.css  mapList.css  settings.css  setup.css
src/main/resources/webui/js/: configuration.js  editMap.js  importMaps.js  index.js  mapDiscovery.js  mapList.js  settings.js  setup.js  update.js  utils.js
src/test/java/: InetAddressTest.java  RegistryHelperTest.java  RlMapMetadataTest.java  TestMain.java  WorkshopTexturesTest.java
